# ssoonidev_blog

./: .gitignore  README.md  curl.cpp  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: MongoConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: BoardController.java  ClientController.java  ReplyController.java  UserController.java
src/main/java/com/example/dao/: BoardMapper.java  ClientRepo.java  ReplyRepo.java  UserDAO.java
src/main/java/com/example/domain/: BoardDomain.java  ClientDomain.java  ReplyDomain.java  UserDomain.java
src/main/java/com/example/service/: BoardService.java  ClientService.java  ReplyService.java  UserService.java
src/main/java/com/example/service/impl/: BoardServiceImpl.java  ClientServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml
src/main/resources/static/css/: modal.css
src/main/resources/static/js/board/: modal.js  reply.js
src/main/webapp/WEB-INF/view/: user.jsp
src/main/webapp/WEB-INF/view/board/: home.jsp  read.jsp  readTest.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp  modal.jsp
src/test/java/com/example/test/: BoardMapperTest.java  BoardServiceTest.java  UserControllerTest.java
